<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>MPSync</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>MPSync install</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\MPSync\MPSync.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9d3d7efb-e025-422a-8fdd-f24ccf451cfd}-CDB_Sync.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\MPSync.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\MPSync\MPSync_Launcher.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{aa975164-ed31-4f2e-90a4-0afebc9adfe9}-MPSync_Launcher.exe</ZipFileName>
              <DestinationFilename>%Base%\MPSync_Launcher.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\MPSync\MPSync_Process.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bc675913-e281-499c-853f-6ba39a64a7b7}-MPSync_Process.exe</ZipFileName>
              <DestinationFilename>%Base%\MPSync_Process.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\MPSync\MPSync_DirectoryEnumerator.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c84def1a-3a36-4335-97c3-99dc63114fde}-MPSync_DirectoryEnumerator.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\MPSync_DirectoryEnumerator.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="SQLite">
        <ParentGroup />
        <DisplayName>SQLite</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>SQLite</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\MPSync\System.Data.SQLite.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fde0e846-bd88-4806-9aa1-01837c53aa25}-System.Data.SQLite.dll</ZipFileName>
              <DestinationFilename>%Base%\System.Data.SQLite.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="8fdc51e5-256a-4957-aba7-421181310c21" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>MPSync.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="3d5a7eec-a86b-468b-a7cc-eab86697a7a4" Name="Install Section" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Install/update the MPSync</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>A plugin that synchronizes MediaPortal databases and thumbs with a central location.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>MPSync_logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="CreateShortCut" ActionType="CreateShortCut" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="ShortCut location">
                    <Value>%Desktop%\MPSync.lnk</Value>
                    <ValueType>Template</ValueType>
                    <Description>Location of shortcut</Description>
                  </SectionParam>
                  <SectionParam Name="ShortCut target">
                    <Value>%Base%\MPSync_Launcher.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Target of short cut</Description>
                  </SectionParam>
                  <SectionParam Name="Description">
                    <Value>MPSync launcher</Value>
                    <ValueType>String</ValueType>
                    <Description>Description tooltip text </Description>
                  </SectionParam>
                  <SectionParam Name="Icon of the shortcut">
                    <Value />
                    <ValueType>Template</ValueType>
                    <Description>Icon of the shortcut, 
 if is empty the icon of the target will be used</Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="7749bb04-68f1-43b6-bbd8-d39958183996" Name="Setup Complete" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>MP_Packaging.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="ConfigurePlugin" ActionType="ConfigurePlugin" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Path to plugin">
                    <Value>%Plugins%\process\MPSync.dll</Value>
                    <ValueType>Template</ValueType>
                    <Description>Path to the plugin like 
 %Plugins%\Windows\plugin.dll</Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>Extension</Type>
        <Id>284fc21c-86e3-4346-bf31-9e38c75e0242</Id>
        <MinVersion>
          <Major>1</Major>
          <Minor>5</Minor>
          <Build>1</Build>
          <Revision>1487</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>9</Major>
          <Minor>9</Minor>
          <Build>9</Build>
          <Revision>9</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>requires Moving Pictures version 1.5.1.1487 or higher</Message>
        <Name>Moving Pictures</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>Extension</Type>
        <Id>5e2777c3-966c-407f-b5a9-e51205b70b3e</Id>
        <MinVersion>
          <Major>3</Major>
          <Minor>4</Minor>
          <Build>2</Build>
          <Revision>2018</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>9</Major>
          <Minor>9</Minor>
          <Build>9</Build>
          <Revision>9</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>requires MP-TVSeries version 3.4.2.2018 or higher</Message>
        <Name>MP-TVSeries</Name>
      </DependencyItem>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>This version of MPSync is only compatible with MediaPortal 1.7 or greater. Please download version that is supported by your version of MediaPortal from the MPSync homepage.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="MPSync.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.6.100.0</MinRequiredVersion>
              <DesignedForVersion>1.6.100.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MPSync</Name>
    <Id>8ddbfb53-7222-41fd-a139-407eacd78464</Id>
    <Author>m3rcury</Author>
    <HomePage>http://www.team-mediaportal.com/extensions/utilities/cdb-sync?lang=en</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/plugin-mpsync-mediaportal-synchronization.117417/#post-975411</ForumPage>
    <UpdateUrl>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=268&amp;cf_id=52</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>0</Build>
      <Revision>22</Revision>
    </Version>
    <ExtensionDescription>This plugin synchronizes your MediaPortal databases with a central database as well as thumbs folder, so that any additons can by automatically applied to any other MP seat you might have in your household.</ExtensionDescription>
    <VersionDescription>Added some more logging and minor bug fixing.  Bumping up SQLite version.</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=268&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2018-09-24T23:39:41</ReleaseDate>
    <Tags>synchronization, database, thumbs, any folder you set up.</Tags>
    <Location>D:\Software\MediaPortal\MPSync\[Name]-v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>MPSync_logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://cdbsync-plugin.googlecode.com/svn/wiki/screens/(1)%20MPSync_settings.jpg;http://cdbsync-plugin.googlecode.com/svn/wiki/screens/(2)%20MPSync_database_paths.jpg;http://cdbsync-plugin.googlecode.com/svn/wiki/screens/(3)%20MPSync_database_advanced_settings.jpg;http://cdbsync-plugin.googlecode.com/svn/wiki/screens/(4)%20MPSync_database_other.jpg;http://cdbsync-plugin.googlecode.com/svn/wiki/screens/(5)%20MPSync_database_watched_status.jpg;http://cdbsync-plugin.googlecode.com/svn/wiki/screens/(6)%20MPSync_folder_list.jpg;http://cdbsync-plugin.googlecode.com/svn/wiki/screens/(7)%20MPSync_thumbs_paths.jpg;http://cdbsync-plugin.googlecode.com/svn/wiki/screens/(8)%20MPSync_thumbs_advanced_settings.jpg;http://cdbsync-plugin.googlecode.com/svn/wiki/screens/(9)%20MPSync_status.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\MPSync\MPSync.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9d3d7efb-e025-422a-8fdd-f24ccf451cfd}-CDB_Sync.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\MPSync.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\MPSync\MPSync_Launcher.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{aa975164-ed31-4f2e-90a4-0afebc9adfe9}-MPSync_Launcher.exe</ZipFileName>
        <DestinationFilename>%Base%\MPSync_Launcher.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\MPSync\MPSync_Process.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bc675913-e281-499c-853f-6ba39a64a7b7}-MPSync_Process.exe</ZipFileName>
        <DestinationFilename>%Base%\MPSync_Process.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\MPSync\MPSync_DirectoryEnumerator.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c84def1a-3a36-4335-97c3-99dc63114fde}-MPSync_DirectoryEnumerator.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\MPSync_DirectoryEnumerator.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\MPSync\System.Data.SQLite.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fde0e846-bd88-4806-9aa1-01837c53aa25}-System.Data.SQLite.dll</ZipFileName>
        <DestinationFilename>%Base%\System.Data.SQLite.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>MPSync.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0e36e025-fd3a-48f3-b8ee-10ab628e5d69}-MPSync.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>MPSync_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{52ff3fbf-3a95-457f-9469-cd07e843ada9}-MPSync_logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>MP_Packaging.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{804c2894-f2b6-4895-8c6a-6c0377f28d4f}-MP_Packaging.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>MPSync.xmp2</ProjectFilename>
    <UpdatePath1>D:\Software\MediaPortal\Subversion\MPSync.git\trunk\MPSync\MPSync_update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>